DB_HOST = 'databasepay.cr8ieouwso6d.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'kenokeno'
DB_DATABASE = 'payment'


AMQP_VHOST = '/'
AMQP_USERNAME = 'keno'
AMQP_PASSWORD = 'kenokeno'
AMQP_PORT = 5672
AMQP_URL = 'amqp://52.0.185.13'
AMQP_EXCH = 'proyectF2'

SOCKET_URL = 'http://localhost:5000'



SERVER_PORT = 3000